# MyAndroid

./: README.md  build.gradle  zdc.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jixiang/com/myandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/jixiang/com/myandroid/: IMyAidlInterface.aidl
app/src/main/aidl/jixiang/com/myandroid/service/: MyServiceAIDL.aidl  OnGetSumListener.aidl
app/src/main/java/jixiang/com/myandroid/: BaseActivity.java  MainActivity.java  MyApplication.java  OnNetworkStatusChange.java  SystemStatusManager.java
app/src/main/java/jixiang/com/myandroid/activity/: AActivity.java  BActivity.java  FirstActivity.java  SecondActivity.java  TransparentActivity.java
app/src/main/java/jixiang/com/myandroid/adapter/: MainAdapter.java
app/src/main/java/jixiang/com/myandroid/adapterview/: CarAdapter.java  CarBean.java  ExpandableListViewAdapter.java  FruitAdapter.java  HorizontalListView.java  LinearListAdapter.java  MyGalleryAdapter.java  MyListView.java  QQFriend.java  QQFriendAdapter.java  QQFriendBean.java  QQFriendGroupBean.java  RunRandomAdapter.java  SpinnerAdapter.java  TestAuctoCompletedTextView.java  TestCarActivity.java  TestExpandableListView.java  TestGallery.java  TestGridView.java  TestLinearListViewActivity.java  TestListViewActivity.java  TestListViewArrayAdapter.java  TestListViewBaseAdapter.java  TestListViewSimpleAdapter.java  TestSpinnerActivity.java
app/src/main/java/jixiang/com/myandroid/animation/: TestAlphaAnimation.java  TestAnimation.java  TestAnimationSet.java  TestFrameAnimation.java  TestRotate.java  TestScaleAnimation.java  TestTranslate.java
app/src/main/java/jixiang/com/myandroid/animator/: TestAnimatorActivity.java  TestAnimatorSet.java  TestObjectAnimatorAcitivity.java  XmlAnimatorActivity.java
app/src/main/java/jixiang/com/myandroid/async/: DownloadFilesTask.java  TestAsyncTask.java
app/src/main/java/jixiang/com/myandroid/bitmap/: PreviewImageActivity.java  TestBitmapFactory.java
app/src/main/java/jixiang/com/myandroid/broadcast/: BootBroadcastReceiver.java  NetworkReceiver.java
app/src/main/java/jixiang/com/myandroid/canvas/: ClockWidgetProvider.java  LiveWallpaper.java  MyClock.java  TestMyClock.java
app/src/main/java/jixiang/com/myandroid/contentprovider/: FirstProvider.java  TestProvider.java
app/src/main/java/jixiang/com/myandroid/databaseexam/: DinaryBean.java  QQDinaryAdapter.java  QQDinaryHome.java  QQDinaryView.java  QQDinaryWrite.java  QQHelper.java
app/src/main/res/anim/: alpha.xml  anima.xml  indicator_collapse_animation.xml  indicator_expand_animation.xml  rotate.xml  scale.xml  translate_.xml
app/src/main/res/animator/: scale_xy.xml  scalex.xml
app/src/main/res/drawable/: bitmap_drawable.xml  button_normal.xml  button_pressed.xml  button_selector.xml  checkbox_selector.xml  clip_drawable.xml  custom_dialog_background.xml  custom_dialog_bg_blue.xml  custom_dialog_body.xml  custom_dialog_btn_bg.xml  custom_dialog_btn_check.xml  custom_dialog_button_normal.xml  custom_dialog_button_pressed.xml  custom_dialog_button_selector.xml  custom_dialog_footer.xml  custom_dialog_list_item_normal.xml  custom_dialog_list_item_pressed.xml  custom_dialog_list_item_selector.xml  custom_dialog_title.xml  dialog_bg.xml  down_image_background.xml  edittext_normal.xml  edittext_selected.xml  edittext_selector.xml  grid_bg_normal.xml  grid_bg_pressed.xml  grid_bg_selector.xml  insert_drawable.xml  layer_drawable.xml  level_list_drawable.xml  list_item_normal.xml  list_item_pressed.xml  list_item_selector.xml  popup_bg.xml  progress_drawable.xml  running_horses.xml  seekbar_normal.xml  seekbar_pressed.xml  seekbar_thumb_selector.xml  state_list_drawable.xml  (+5 more)
app/src/main/res/layout/: a_activity.xml  activity_main.xml  activity_test_clip_drawable.xml  activity_test_download_manager.xml  activity_test_drawable.xml  activity_test_insert_drawable.xml  activity_test_layer_drawable.xml  activity_test_level_list_drawable.xml  activity_test_path_text_view.xml  activity_test_provider.xml  activity_test_self_drawable.xml  activity_test_state_list_drawable.xml  activity_test_transition_drawable.xml  b_activity.xml  car_item.xml  car_rest_item.xml  cell1.xml  child_item.xml  clock_widget.xml  custom_alert_dialog.xml  custom_notification_layout.xml  custom_select_dialog.xml  custom_select_dialog_item.xml  custom_select_dialog_multichoice.xml  custom_select_dialog_singlechoice.xml  dialog.xml  exam_grid_item.xml  exam_gridview.xml  exam_list_item.xml  exam_listview.xml  exam_show_time.xml  first_layout.xml  gallery_item.xml  grid_item.xml  group_item.xml  image_preview.xml  linearlistview_item.xml  only_textview.xml  popupwindow_layout.xml  qq_bottom.xml  (+63 more)
app/src/main/res/layout-land/: shakespear.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: atts.xml  class_array.xml  colors.xml  ids.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: clock_provider_config.xml  live_wallpaper.xml
app/src/test/java/jixiang/com/myandroid/: ExampleUnitTest.java
(+116 files in other folders)
