// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.0'
}


allprojects {
    repositories {
        jcenter()
        google()
    }
}



/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/
apply plugin: 'groovy'

dependencies {
    compile "com.google.guava:guava:18.0"
    testCompile "junit:junit:4.11"
}