<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/write_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip"
        android:text="写日志"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginBottom="5dip"
        android:background="@color/common_grey" />

    <EditText
        android:id="@+id/dianry_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dip"
        android:background="@drawable/edittext_selector"
        android:hint="日志标题"
        android:singleLine="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:background="@color/common_grey" />

    <EditText
        android:id="@+id/dinary_content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="2dip"
        android:layout_weight="1"
        android:background="@drawable/edittext_selector"
        android:gravity="left|top"
        android:hint="日志内容" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:background="@color/common_grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip">
        
        <Button
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="发表日志"
            android:background="@drawable/button_selector"/>
        
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:background="@drawable/button_selector"/>
    </RelativeLayout>

</LinearLayout>