<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <Button
        android:id="@+id/show_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="显示通知"/>
    
    <Button
        android:id="@+id/cancel_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="取消通知"/>
    
    <Button
        android:id="@+id/show_custom_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="显示自定义view通知"/>
    
    
    <Button
        android:id="@+id/cancel_custom_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="取消自定义view的通知"/>
    
    <Button
        android:id="@+id/showpop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示气泡弹窗"/>
</LinearLayout>
